{
  "Environment": "Development",
  "DapperConnectionStrings": {
    "PayFlex_DefinitionManagement": "Server=N107205;Database=Migrator_Test;Trusted_Connection=True;"
    //,"PayFlex_CampaignManagement": "Server=N107205;Database=PayFlex_CampaignManagement;Trusted_Connection=True;"
  }
}